<!DOCTYPE html>
<html lang="es">
<head>
	<title>Noticias - Municipalidad de Yauyos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image" href="../imagen\icono.png">

	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/logo.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/miga.css">

	<link rel="stylesheet" type="text/css" href="css/notestilo.css">

	<script src="https://kit.fontawesome.com/58fc50b085.js" crossorigin="anonymous"></script>

	

</head>
<body>
	<div class="contenedor" id="header">

		<div class="cabecera-principal">
			<div class="menu-btn">
				<i class="fas fa-bars fa-2x"></i>
			</div>
			
			<nav class="menu-principal">

				<a class="menu-principal__escudo" href="../index.html">
					<div class="menu-principal__escudo__logo">
						<img src="../imagen/icono.png">
					</div>
					<div class="menu-principal__titulos">
						<div class="municipalidad">
							Municipalidad Distrital de
						</div>
						<div class="distrito">
							YAUYOS
						</div>
						<div class="gestion">
							 GESTIÓN 2022-2026
						</div>
					</div>
				</a>

				<ul class="menu-principal__opciones">
					<div class="logo">
						<img src="../imagen/logo.png">
					</div>
					<li class="menu__opcion"><a href="../historia/index.html">Historia</a></li>
					<li class="barra">|</li>
					<li class="menu__opcion"><a href="../obras/index.html">Obras</a></li>
					<li class="barra">|</li>
					<li class="menu__opcion"><a>Noticias</a></li>
					<li class="barra">|</li>
					<li class="menu__opcion"><a href="../servicios/index.html">Servicios</a></li>
					<li class="barra">|</li>
					<li class="menu__opcion"><a href="../turismo/index.html">Turismo</a></li>
					<li class="barra">|</li>
					<li class="menu__opcion"><a href="../contactos/index.html">Contactos</a></li>
				</ul>
			</nav>	
			<header class="contenedor-slogan">
				<h2 class="contenedor-slogan__titulo">NOTICIAS</h2>
			</header>
		</div>
		
		<main>
			<div class="miga__contenedor">
				<h5>Usted se encuentra Aquí:</h5>
				<ol class="miga">
					<li class="miga__elemento--home">
						<i class="fa-solid fa-house"></i>
						<a href="../index.html">Inicio</a>
					</li>
					<li class="miga__flecha">
						<i class="fa-solid fa-chevron-right"></i>
					</li>
					<li class="miga__elemento--activate">
						<i class="fa-solid fa-newspaper"></i>
						Noticias
					</li>
				</ol>
			</div>

			<section class="autor">
				<p>
					<b>AUTOR DE PÁGINA ORIGINAL:</b> <i>CASTRO ROJAS, Daniel</i>
				</p>
			</section>

			<h1 class="noticias__titulo">
				NOTICIAS DEL MOMENTO
			</h1>

			<section id="contenedor--noticias">
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/operativo.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							DECOMISAN MÁS DE 100 PRODUCTOS VENCIDOS EN OPERATIVO SANITARIO EN YAUYOS
						</h2>
						<p class="noticia__descripcion">
							La autoridad sanitaria recomienda a los vendedores y compradores a verificar constantemente el registro sanitario emitido por DIGESA, el estado, las condiciones de almacenamiento y las fechas de vencimiento vigente de los productos a fin de proteger la salud de la población.
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/mujer.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							JAUJA Y YAULI: DETECTAN 590 CASOS DE VIOLENCIA CONTRA LA MUJER
						</h2>
						<p class="noticia__descripcion">
							En todos los establecimientos de salud, desde el primer nivel de atención, se detecta problemas de violencia mediante fichas de tamizaje.
							Cabe señalar que los trabajadores de género masculino de la Red de Salud Jauja participaron de la marcha de sensibilización “Hombres por la Igualdad” buscando que los varones de todas las instituciones como la nuestra,  muestren su voz por la igualdad y que los hombres también se suman a frenar la violencia contra la mujer.
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/viga.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							VIGA MATA A PASAJERO QUE VIAJABA EN SEGUNDO PISO DE BUS
						</h2>
						<p class="noticia__descripcion">
							Una viga se desprendió de camión impactado por bus y como en una película de terror salió disparada hacia su asiento
							Como sacado de una película de terror. Un pasajero del ómnibus de la empresa Apocalipsis halló una horrenda muerte, luego que una viga de madera que se desprendió tras el choque de la unidad en la que viajaba con un camión de carga, le atravesara el cuerpo.
							El fatídico accidente se registró al amanecer de este domingo en el km. 70 de la Carretera Central en el distrito de Parco.
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/carrion.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							HOSPITAL CARRIÓN RECIBE A DONANTES VOLUNTARIOS DE SANGRE
						</h2>
						<p class="noticia__descripcion">
							Más de 30 estudiantes del Instituto de Educación Tecnológico Público "Sausa" de la provincia de Jauja, realizaron un gesto solidario de amor al prójimo al donar voluntariamente sangre.
							¡Colabora con ésta noble causa, ven y dona vida!
							Se necesita tu colaboración, tu donación de sangre es insustituible, no te lo pienses. Se solidario. 
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/simulacro.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							SE EJECUTÓ EL SIMULACRO NOCTURNO "SIMULACRO NACIONAL MULTIPELIGRO"
						</h2>
						<p class="noticia__descripcion">
							Con la participación de todas las autoridades que conforman la plataforma provincial de Defensa Civil de Jauja, Policía Nacional del Perú, Ejercito del Perú, Hospital Domingo Olavegoya, Es Salud de Jauja, Compañía de Bomberos , Oficina de Defensa Civil ,EPS Mantaro entre otras y la participación de nuestra población Jaujina, el escenario fue la segunda cuadra de la Av. Ricardo Palma, este ejércicio nos permitirá estar mejor preparados y tomar medidas inmediatas ante un desastre, recordemos siempre estar preparados y contar con la mochila de emergencia,por qué los desastres no avisan, #Defensa Civil es tarea de todos!
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/cirujia.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							UNOS 60 CIRUGÍAS POR FRACTURAS AL MES
						</h2>
						<p class="noticia__descripcion">
							Debido al incremento de los accidentes de tránsito y agresiones físicas, en el hospital Carrión se incrementaron a 60 cirugías traumáticas al mes, informó el jefe del departamento de cirugía, César Palomino Mostacero. El especialista explicó que los pacientes se operan de forma interdiaria a razón de que hay una alta demanda, para ser atendidos por los traumatólogos. Actualmente su área cuenta con 28 camas para la atención de patologías traumáticas, lesiones de esguinces, lesiones de tipo ligamentarias que son de pacientes de la región, pero también están los referidos de otros hospitales como Pasco, Huánuco, Huancavelica, Pucallpa.
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/violencia.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							MÁS DE 546 PERSONAS SON VÍCTIMAS DE VIOLENCIA FAMILIAR
						</h2>
						<p class="noticia__descripcion">
							De enero a agosto, el Centro Emergencia Mujer (CEM) en Huancayo, atendió unos 549 casos de violencia familiar y el 86.3% de las víctimas son mujeres. Uno de los casos más graves es el que sufrió la ama de casa Nelsi Solano (29), que fue golpeada por su conviviente, con una leña que le generó la rotura del brazo izquierdo y que ahora tuvo que salir de su hogar junto a sus hijos en busca de refugio, paranoticia mantenerse lejos del agresor, el taxista Percy Lizano.
						</p>
					</div>
				</article>
				<article class="noticia">
					<div class="noticia__imagen">
						<img src="imagen/urea.jpg" alt="imagen">
					</div>
					<div class="noticia__cuerpo">
						<h2 class="noticia__titulo">
							LA REGIÓN JUNÍN TERCERO EN LA COLA PARA RECIBIR UREA DEL GOBIERNO
						</h2>
						<p class="noticia__descripcion">
							Junín es la tercera reginoticiaón con más agricultores que será beneficiada con la compra de urea por parte del Ministerio de Desarrollo Agrario y Riego (Midagri). En primer lugar, está Puno y luego Huánuco. Sin embargo, aún no hay noticias de cuándo llegaría, no hay fechas ni plazos para este esperado auxilio de parte del gobierno del presidente Pedro Castillo al sector agrícola.
						</p>
					</div>
				</article>
			</section>
		</main>
		<footer>
			<section>
				<ul class="footer__contenedor">
					<li class="footer__opcion"><a href="../historia/index.html">Historia</a></li>
					<li class="footer__opcion"><a href="../obras/index.html">Obras</a></li>
					<li class="footer__opcion"><a>Noticias</a></li>
					<li class="footer__opcion"><a href="../servicios/index.html">Servicios</a></li>
					<li class="footer__opcion"><a href="../turismo/index.html">Turismo</a></li>
					<li class="footer__opcion"><a href="../contactos/index.html">Contactos</a></li>
					<li class="footer__opcion--arriba">
						<a href="#header"><i class="fa-solid fa-circle-chevron-up"></i></a>
					</li>
				</ul>
			</section>

			<section class="datos">
				<ul class="datos__contenedor">
					<h3>La Municipalidad</h3>
					<li class="datos__opcion">
						<h4 class="datos__titulo"><b>DIRECCIÓN:</b></h4> 
						<p class="datos__parrafo">
							Av. Santa Rosa - Plaza 20 de Enero
						</p>
					</li>
					<li class="datos__opcion">
						<h4 class="datos__titulo"><b>TELÉFONO:</b></h4> 
						<p class="datos__parrafo">+51 947187430</p>
						
					</li>
					<li class="datos__opcion">
						<h4 class="datos__titulo"><b>E-MAIL:</b></h4>
						<p class="datos__parrafo">muniyauyos@gmail.com</p>
					</li>
				</ul>
				
				<ul class="datos__contenedor">
					<h3>Horario de Atencion</h3>
					<li class="datos__opcion">
						<h4 class="datos__titulo">
							<b>Lunes a Viernes:</b>
						</h4> 
						<p class="datos__parrafo">
							De 08:00am a 03:00pm
						</p>
					</li>
					<li class="datos__opcion">
						<h4 class="datos__titulo"><b>Sábados:</b></h4> 
						<p class="datos__parrafo">De 08:00 a 12:00pm</p>
					</li>	
				</ul>
				<li class="datos__logo">
					<a href="../index.html">
						<img src="../imagen/logo.png">
					</a> 
					<div class="redes__contenedor">
						<a href="https://www.facebook.com/munidistrital.yauyos/">
							<i class="fa-brands fa-square-facebook"></i>
						</a>
						<a href="https://www.whatsapp.com/">
							<i class="fa-brands fa-square-whatsapp"></i>
						</a>
						<a href="https://www.instagram.com/">
							<i class="fa-brands fa-square-instagram"></i>
						</a>
					</div>
				</li>
			</section>

			<section>
				<div id="copyright">
					<h6>Municipalidad Distrital de Yauyos - Copyright © 2022</h6>
					<h5>Jauja - Perú - Luis Alberto Quispe Osorio</h5>
				</div>
			</section>
			<script src="../js/main.js"></script>
		</footer>
	</div>
</body>
</html>